spring.application.name=report-generator

server.port=8085

sec.ip.admin=${IP_ADMIN:192.168.100.1}
sistema.admin.login=${ADM_LOGIN:user}
sistema.admin.senha=${ADM_SENHA:123}

spring.datasource.url=jdbc:postgresql://localhost:5432/generate-report
spring.datasource.username=postgres
spring.datasource.password=Abc#123
spring.jpa.hibernate.ddl-auto=validate